server.servlet.context-path=/registration-service

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.au.com.snsw.rta=INFO
logging.file.name=logs/application.log
logging.pattern.file=[%date{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}] [%thread] [%level] [%logger] => %msg%n
logging.pattern.console=[%clr(%date{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint}] [%clr(%thread){magenta}] [%clr(%level)] [%clr(%logger){cyan}] %clr(=>){faint} %m%n
logging.file.max-history=20
